# Accumulator-RESTful-Webservice

./: .gitignore  README.md  pom.xml
src/main/java/com/example/accumulator/: AccumulatorApplication.java
src/main/java/com/example/accumulator/controller/: AccumulatorController.java
